<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #f0f8ff;
        color: #333;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #000000;
            text-align: center;
        }
        h1 {
            color: #8a0404;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="text"] {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px;
            margin: 10px 0;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>FWI Prediction</h1>
        <form action="{{url_for('predict_datapoint')}}" method="post">
                <input type="text" name="Temperature" placeholder="Temperature" required="required"><br>
                <input type="text" name="RH" placeholder="RH" required="required"><br>
                <input type="text" name="Ws" placeholder="Ws" required="required"><br>
                <input type="text" name="Rain" placeholder="Rain" required="required"><br>
                <input type="text" name="FFMC" placeholder="FFMC" required="required"><br>
                <input type="text" name="DMC" placeholder="DMC" required="required"><br>
                <input type="text" name="ISI" placeholder="ISI" required="required"><br>
                <input type="text" name="Classes" placeholder="Classes" required="required"><br>
                <input type="text" name="Region" placeholder="Region" required="required"><br>
            
            <button type="submit"> Predict </button>  

        </form>
        <h2> The Fwi Prediction is {{results}} </h2>
    </div>
</body>
</html>
